<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Kait's Portfolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis:600,700,800|Oswald:400,600" rel="stylesheet">
</head>
<body>
  <header>
    <h1>kaitlin moore</h1>
    <nav role="navigation" class="mobile-nav">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
          <li><a href="#">about</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
    </nav>

<nav role="navigation" class="desktop-nav">
  <ol>
    <li> <a class="btn" href="#about">about</a>
    <li> <a class="btn" href="#work">work</a>
    <li> <a class="btn" href="#contact">contact</a>
  </ol>
</nav>
  </header>

  <main role="main" id="main">

  <section id="intro">
    <div class="intro banner push">
      <img class="img-flex" src="images/placeholder-3by2.svg" alt="" aria-describedat="#shrubs">
      <div class="banner-content push-0 gutter-1-2 pad-b">
        <div class="max-length">
          <div class="text">
            <h2 class="push-0 pad-t pad-b-1-2">making happiness</h2>
            <p class="mega push-0">blah blah blah, all this cool stuff about what I like.</p>
          </div>
          <a class="btn mega" href="#">see my stuff</a>
        </div>
      </div>
    </div>
  </section>

  <section id="work-section">
    <div class="work-section banner push">
      <div class="">
        <img class="img img-flex" src="images/placeholder-3by2.svg" alt="" aria-describedat="#shrubs">
      </div>
      <div class="banner-content pad-t-2 pad-b-2">
        <div class="wrapper gutter-1-2">
          <h2 class="push-0">my work</h2>
          <p class="mega push-0 max-length"></p>
          <a class="btn mega" href="#">see some more</a>
        </div>
      </div>
    </div>
  </section>

  <section id="about-section">
    <div class="about-section banner push">
      <img class="img img-flex" src="images/placeholder-3by2.svg" alt="" aria-describedat="#shrubs">
      <div class="banner-content pad-t-2 pad-b-2">
        <div class="wrapper gutter-1-2">
          <h2 class="push-0">about me</h2>
          <p class="mega push-0 max-length">wanna find out just who the heck i am?</p>
          <a class="btn mega" href="#">go here</a>
        </div>
      </div>
    </div>
  </section>

  <section id="contact-section">
    <div class="contact-section banner push">
      <img class="img img-flex" src="images/placeholder-3by2.svg" alt="" aria-describedat="#shrubs">
      <div class="banner-content pad-t-2 pad-b-2">
        <div class="wrapper gutter-1-2">
          <h2 class="push-0">contact</h2>
          <p class="mega push-0 max-length">wanna get a hold of me? Have comments or questions? just wanna say hi?</p>
          <a class="btn mega" href="#">do it</a>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
